MultiFamilyLoanOptions.module/Schemas/SFLoanOptionsOutputResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1543953860320" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1543953860320">
  <complexType name="SFLoanOptionsOutputElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="hasErrors" type="boolean"/>
      <element maxOccurs="unbounded" minOccurs="0" name="results">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="referenceId" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SFLoanOptionsOutputElement" type="tns:SFLoanOptionsOutputElementType"/>
</schema>
